# wikime

./: .gitignore  Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml  service.yml
.github/workflows/: ci-maven.yml  cicd.yml  gke-deploy-pipeline.yml  google.yml
kafka_conf/: docker-compose.yml  fiasko.md
src/main/java/: ArticlesServlet.java  EditArticleServlet.java  LiquorService.java  SelectLiquorServlet.java  ShowArticleServlet.java
src/main/java/dto/: DBArticle.java  DBArtilce.java  DBTag.java
src/main/java/model/: Article.java  Main.java  aTag.java
src/main/java/org/aleksid/wikime/: Application.java  ArticlesServlet.java  EditArticleServlet.java  ShowArticleServlet.java  WikimeTelegramBot.java
src/main/java/org/aleksid/wikime/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/aleksid/wikime/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/org/aleksid/wikime/dto/: DBArticle.java  DBTag.java
src/main/java/org/aleksid/wikime/kafka/: Consumer.java  ConsumerRun.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaService.java  KafkaTopicConfig.java  Producer.java  SendKafkaMessageTask.java
src/main/java/org/aleksid/wikime/model/: Article.java  Main.java  Role.java  Tag.java  User.java  aTag.java
src/main/java/org/aleksid/wikime/repository/: ArticleRepo.java  ArticlesRepository.java  ConnectionHolder.java  DBArticleRepository.java  HibernateRepository.java  InMemoryArticlesRepository.java  SpringDataRepository.java  TagRepo.java  UserRepo.java
src/main/java/org/aleksid/wikime/restclient/: ArticleRestDao.java  ArticleStorageRestClient.java  RestClientMain.java  WebClientConfiguration.java
src/main/java/org/aleksid/wikime/service/: ArticlesService.java  UserService.java
src/main/java/org/aleksid/wikime/util/: ArticleUtil.java
src/main/java/repository/: ArticlesRepository.java  ConnectionHolder.java  DBArticleRepository.java  HibernateRepository.java  InMemoryArticlesRepository.java
src/main/java/service/: ArticlesFilterService.java  ArticlesService.java  LiquorService.java
src/main/java/util/: ArticleUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: V0__init_db_docker.sql  database.properties  db_configuration_script.sql  hibernate.cfg.xml  hibernate_db_configuration_script.sql  hibernate_test.cfg.xml  script.sql  table_configuration_script.sql
src/main/resources/db/migration/: V0__init_db_docker.sql  V1__Init_DB.sql
src/main/resources/static/: style.css  tags.js  test.html
src/main/resources/templates/: article.ftlh  articles.ftlh  edit.ftlh  login.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh  welcome.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  util.ftlh
src/main/webapp/: addArticle.jsp  article.jsp  articles.jsp  editArticle.jsp  error.html  index.html  result.jsp
src/test/java/: HibernateTest.java  HibernateTest2dir.java
src/test/java/model/: ArticleTest.java
src/test/java/org/aleksid/wikime/model/: ArticleTest.java
src/test/java/org/aleksid/wikime/repository/: InMemoryArticlesRepositoryTest.java
src/test/java/org/aleksid/wikime/restclient/: ArticleStorageRestClientTest.java
src/test/java/org/aleksid/wikime/service/: ArticlesServiceTest.java
src/test/java/repository/: InMemoryArticlesRepositoryTest.java
src/test/java/service/: ArticlesServiceTest.java
